{
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"],
    "props":{
      "orientation": "horizontal"
     }
   },
    "menu-item#major-appliances": {
       "props": {"orientation": "vertical",
           "itemProps": {
               "text": "Major Aplliances"
            }
       },     
       "blocks" : ["vtex.menu@2.x:submenu#major"]
    },
    "menu-item#small-appliances": {
       "props": {"orientation": "vertical",
           "itemProps": {
               "text": "Small Aplliances"
            }
       },     
       "blocks" : ["vtex.menu@2.x:submenu#small"]
    },
    "menu-item#electronics": {
       "props": {"orientation": "vertical",
           "itemProps": {
               "text": "Electronics"
            }
       },     
       "blocks" : ["vtex.menu@2.x:submenu#electronics"]
    },
    
    "vtex.menu@2.x:submenu#major": {
      "children": [
        "vtex.menu@2.x:menu#major"]
    },
    "vtex.menu@2.x:menu#major": {
      "props": {"orientation": "vertical"},   
      "children": ["menu-item#refrigerators",
      "menu-item#ovens","menu-item#washers"]
    },

    "vtex.menu@2.x:submenu#small":{
      "children":["vtex.menu@2.x:menu#small"]
     },
     "vtex.menu@2.x:menu#small": {
      "props": {"orientation": "vertical"},   
      "children": ["menu-item#mixers",
      "menu-item#toasters","menu-item#coffee"]
    },
    "vtex.menu@2.x:submenu#electronics":{
      "children":["vtex.menu@2.x:menu#electronics"]
     },
     "vtex.menu@2.x:menu#electronics": {
      "props": {"orientation": "vertical"},   
      "children": ["menu-item#cameras",
      "menu-item#laptops","menu-item#tvs"]
    }


}   