{
  "store.product": {
    "children": [
       "breadcrumb",
       "flex-layout.row#main",
       "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main": { 
     "props": { 
     "marginTop": 6
     },
     "children": [
       "flex-layout.col#left",
       "flex-layout.col#right"
      ]
  },
  "flex-layout.col#left": {
      "children": [
      "stack-layout#brand"
      ]
  },
  "flex-layout.col#right": {
      "props": {
         "verticalAlign": "middle",
         "preventVerticalStretch": "true" 
      },
      "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
      ]
  },
  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showVariationsLabels" : true,
      "showVariationsErrorMessage": true,
      "showValueForVariation": true
    }
  },
  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },
  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": "30"
    }
  }
}